<!DOCTYPE html>
<html>
<head>
	<link href="image/fav.png" rel="icon">
	<title>Hello</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
 <body>
 

  <div>
  	<h1>Hi! I'm <span>Israt Jahan Tanni</span> </h1>
  	<img src="image/jahan.jpg">

  	<p>I'm an engineering student. Trying to learn and willing to work as a Web Developer. Would like to work on Wordpress developing sites too. My mentor is Farid Rony. At my first class i found him helpful , a bit strict and funny as well. Hope i will learn a lot and can give my input to get some wonderful outputs through my works.  </p>
 
  </div>



</body>
</html>